.hotel-container {
  padding: 1rem 2rem;
}

tbody tr:hover {
  background-color: #e0e0e0 !important;
  transform: scale(1.015) !important;
  transition: transform 0.2s ease-out !important;
}
table {
  overflow: hidden !important;
}

.pointer {
  cursor: pointer !important;
}

.inner-table th,
.inner-table td {
  padding: 0 10px;
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 3rem 6rem;
  height: 100%;
  box-shadow: 0px 0px 20px 6px rgb(0 0 0 / 20%);
  width: 100%;
  min-width: 250px;
  align-content: center;
}

.edit-btn {
  grid-column: 2/2;
  justify-self: end;
  width: 5rem;
}

.hotel-search-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100%;
  grid-gap: 1rem;
  gap: 1rem;
}
.filter-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 0 1rem;
}

.hotel-search-hotels {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hotel {
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
  padding: 1.5rem;
  border-radius: 15px;
}
.hotel:hover {
  transform: scale(1.015);
  transition: transform 0.1s ease-out;
}

.hotel p,
.amenities {
  color: rgb(99 106 112);
  line-height: 1.5rem;
}

.hotel h2 {
  font-weight: 500;
  font-size: 1.6rem;
  margin: 0;
}
.hotel h3 {
  font-weight: 400;
  margin: 0 0 0.5rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 0.5rem;
}

.card {
  padding: 1rem;
  background: #29b6f6;
  color: #fff;
  border-radius: 7px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
}

.card__price {
  font-size: 1.15rem;
  font-weight: bold;
  margin-right: 0.2rem;
}

.card__billing {
  font-weight: 100;
}
@media screen and (max-width: 700px) {
  .hotel-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    padding: 1rem;
    height: 100%;
  }
  .edit-btn {
    grid-column: initial;
    justify-self: end;
    width: 5rem;
  }
  .hotel-container {
    padding: 1rem;
  }

  .hotel-search-container {
    grid-template-columns: 1fr;
  }
  .hotel-search-hotels {
    padding: 1rem 0;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
}
