.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 4rem;
  height: 100%;
  box-shadow: 0px 0px 20px 6px rgb(0 0 0 / 20%);
  width: 100%;
  min-width: 250px;
  align-content: center;
}
.profile-typography {
  margin-bottom: 4rem !important;
  text-align: center;
}
.grid-span {
  grid-column: 1 / -1;
}

.edit-icon {
  justify-self: right;
}

@media screen and (max-width: 600px) {
  .profile-grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
    height: 100%;
  }

  .profile-typography {
    margin-bottom: 2rem !important;
  }
}
